<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>Fifth web site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <style>
    #navbar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border: 2px solid #0066FF;
      border-radius: 20px 5px;
      min-width: 400px; 
      text-align: left;
      background-color: #313538;
    }

    #navbar li { display: block;}

    #navbar a {
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      width: 100px;
    }

    #navbar a:hover {
      border-radius: 20px 5px;
      background-color: #0a0302;
    }

  </style>
</head>
<body background-color="#5F9EA0">

<ul id="navbar">
  <li><a href="/Users/HP/WEB/Homework/html/index.html">Главная</a></li>
</ul>

<h1> Look </h1>
<h3> До́ждь — атмосферные осадки, выпадающие из облаков в виде капель жидкости со средним диаметром от 0,5 до 6—7 мм[1].


  Осенние дожди. Южная Эстония

  Летний дождь в Санкт-Петербурге
  Жидкие осадки с меньшим диаметром капель называются моросью[2]. Капли с диаметром больше 6—7 мм разбиваются в процессе падения из облаков на меньшие капли, поэтому даже при сильнейшем ливне диаметр капель не превышает 6—7 мм. Интенсивность дождя обычно составляет от 0,25 мм/ч (моросящий дождь) до 100 мм/ч (ливень). </h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9vzK-qv6B5B8nXAL8pKojaZk6Oqyrl6Okrg&usqp=CAU" alt="Rain">



</body>
</html>